insights=xpath%//a[@href='#'][contains(.,'Insights')]
blog=xpath%//li[@id='menu-item-938']//a
blogdates=xapth%//div[@class='vc_custom_heading vc_gitem-post-data vc_gitem-post-data-source-post_date']//div
##blogcondtion=(//a[contains(@title,'###')])[2]
blogcondtion=//h4[contains(text(),'###')]/parent::div/following-sibling::div//div//a
blogtitle=xpath%//h1[contains(@class,'entry-title post-title responsive')]

breadcrumb=xpath%//span[contains(@class,'breadcrumb')]
blogdate=xpath%//time