url=http://www.atmecs.com/
home=xpath%//li[@id='menu-item-23']
footer=xpath%//div[@id='footer']
footercontent=xpath%//div[@class='widget-title']
footercontenttext=xapth%//div[@class='widget-title']//h3
sitemapcontent=xpath%//div[@class='menu-main-links-container']//ul
servicescontent=xpath%//div[@class='menu-services-menu-container']//ul
careercontent=xpath%//div[@class='menu-careers-container']//ul
contactuscontent=xpath%(//a[contains(.,'Contact Us')])[1]
aboutus=xpath%(//a[contains(.,'About Us')])[1]
services=xpath%(//a[contains(.,'Services')])[1]
partner=xpath%(//a[contains(.,'Partners')])[1]
media=xpath%//a[@href='#'][contains(.,'Media')]
insights=xpath%//a[@href='#'][contains(.,'Insights')]
careers=xpath%(//a[@href='http://www.atmecs.com/careers/'][contains(.,'Careers')])[1]
contactus=xpath%(//a[contains(.,'Contact Us')])[1]




footercontent=(//a[text()='###'])[2]
twotimeContent=(//a[contains(text(),'###')])[2]
onetimeContent=(//a[contains(text(),'###')])