url=http://www.atmecs.com
moreinfolist=(//a[contains(text(),'More info')])
breadcrumblist=xpath%//span[contains(@class,'breadcrumb')]
pagetitle=xpath%//h1[contains(@class,'page-title')]
currentbreadcumb=xpath%//span[contains(@class,'breadcrumb-current')]

exploremorelink=xpath%//a[contains(text(),'Explore Now!')]
readmorelist=(//a[contains(text(),'Read More')])